* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

#container {
    height: 100vh;
    width: 100vw;
    background-color: #EAEAEA;
    display: flex;
}

.grid1 {
    width: 20vw;
    background-color: white;
    height: 100vh;
    border-right: 1px solid #EAEAEA;
}

.grid2 {
    width: 80vw;
    height: 100vh;
    overflow-y: auto;
}

.header {
    height: 70px;
    background-color: white;
    width: 100%;
    border-bottom: 1px solid #EAEAEA;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
}

.logo {
    height: 80px;
    width: 100%;
    padding: 12px;
}

.logo img {
    width: 60%;
    margin: auto;
}

.sidebar {
    list-style-type: none;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.sidebar li {
    text-align: left;
    /* color: gray; */
    font-size: 16px;
    margin-bottom: 30px;
    width: 100%;
}

.item_container {
    display: flex;
    width: 70%;
    text-align: left;
    text-decoration: none;
    color: #232323;
    margin: auto;
    padding-top: 8px;
    padding-bottom: 8px;
}

.item_container i {
    margin-right: 6px;
}



.active {
    background-color: #F5F6FA;
    padding-top: 6px;
    padding-bottom: 6px;
    width: 100%;
    color: #F8991D;
    border-left: 5px solid #F8991D;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}

.search_bar {
    height: 2.4em;
    width: 30%;
    background-color: #F5F6FA;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 4px;
}

.search_bar input {
    width: 90%;
    height: 2.4em;
    border: none;
    background-color: transparent;
}

.search_bar input:focus {
    outline: none;
}





.datalog {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.card {
    padding: 10px;
}

.card h6 {
    color: #323232;
    font-size: 14px;
    font-weight: normal;
}

.card h3 {
    color: #323232;
    font-size: 22px;
    font-weight: normal;
}

.wallet {
    margin-top: 10px;
    margin-left: 8px;
    margin-right: 10px;
    padding: 10px;
    border-radius: 5px;
    width: 47%;
    background-color: white;
    display: flex;
    align-items: center;
    padding: 50px;
}

.program {
    display: flex;
    align-items: center;
    width: vw;
    height: 297px;
    padding: 10px;
    margin-top: 30px;
    margin: 10px;
    background-color: white;
    border-radius: 7px;
    margin-bottom: 20px;
}

.detail {
    justify-content: center;
    font-size: normal;
    padding: 15px;
}

#detail_title {
    margin-bottom: 10px;
}

#semi_container {
    padding: 25px;
}

#header1 {
    display: flex;
}

#header2 {
    display: none;
}

/* response web design (rwd) */


/* (max-width : ) , styles in side of this will apply from the specified screen size down wards */
@media (max-width:800px) {


    .grid1 {
        width: 20vw;
        background-color: white;
        height: 100vh;
        border-right: 1px solid #EAEAEA;
        display: none;
    }

    .grid2 {
        width: 100vw;
        height: 100vh;
        overflow-y: auto;
    }

    .datalog {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        margin-bottom: 20px;
    }

    .wallet {
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 5px;
        width: 95%;
        background-color: white;
        display: flex;
        align-items: center;
        padding: 30px;
        margin-left: auto;
        margin-right: auto;
    }

    #semi_container {
        padding: 10px;
    }

    .program {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 95%;
        height: fit-content;
        padding: 10px;
        margin-top: 30px;
        margin: 10px;
        background-color: white;
        border-radius: 7px;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
    }

    .program img {
        width: 100%;
    }

    #header1 {
        display: none;
    }

    #header2 {
        display: flex;
        align-items: center;
    }

}